<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-sw-uDC" userLabel="Root Stack">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Cs-7eH" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="442"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449-J2-P5j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="On The Map">
                                                        <attributes>
                                                            <font key="NSFont" size="35" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-Px-a2g">
                                                <rect key="frame" x="0.0" y="42" width="343" height="400"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9su-cG-ZB7" userLabel="Login Form Stack">
                                        <rect key="frame" x="0.0" y="442" width="343" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-Wv-hCL" userLabel="Username Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-QU-33S">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-OC-pbu">
                                                        <rect key="frame" x="91.5" y="0.0" width="251.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-vB-pOa" userLabel="Password Stack">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-0y-H06">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-N9-9Ek">
                                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-b8-DxN">
                                                <rect key="frame" x="0.0" y="76" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhR-e3-jNg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-iD-T3H">
                                                <rect key="frame" x="0.0" y="119" width="343" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.55091959379805444" green="0.038200929693411205" blue="0.091267032906920204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVG-sw-uDC" secondAttribute="bottom" constant="8" id="JUr-oq-SeU"/>
                            <constraint firstItem="DVG-sw-uDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mNt-xE-2B9"/>
                            <constraint firstItem="DVG-sw-uDC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mf3-1X-CPQ"/>
                            <constraint firstItem="DVG-sw-uDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uqh-GA-gtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="1cD-iD-T3H" id="XOp-OI-Uz2"/>
                        <outlet property="loginButton" destination="u5z-b8-DxN" id="8J4-x1-vPh"/>
                        <outlet property="passwordTextField" destination="SJa-N9-9Ek" id="GJy-Sr-UHX"/>
                        <outlet property="usernameTextField" destination="TnD-OC-pbu" id="qPO-uy-z4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Test Map Controller-->
        <scene sceneID="TPt-vc-W95">
            <objects>
                <viewController storyboardIdentifier="TestMapController" id="7RB-Ug-pPz" userLabel="Test Map Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v4-gn-KH4"/>
                        <viewControllerLayoutGuide type="bottom" id="wgi-ZR-Grs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="638-jx-OVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-fS-Afr">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JA4-fS-Afr" firstAttribute="top" secondItem="8v4-gn-KH4" secondAttribute="bottom" id="5VW-nM-6Ep"/>
                            <constraint firstItem="JA4-fS-Afr" firstAttribute="leading" secondItem="638-jx-OVr" secondAttribute="leadingMargin" id="Gks-5D-4qN"/>
                            <constraint firstItem="JA4-fS-Afr" firstAttribute="trailing" secondItem="638-jx-OVr" secondAttribute="trailingMargin" id="GmN-94-gOk"/>
                            <constraint firstItem="wgi-ZR-Grs" firstAttribute="top" secondItem="JA4-fS-Afr" secondAttribute="bottom" constant="20" id="a1u-Bh-vJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Locations" id="Zn4-DB-BB1">
                        <barButtonItem key="leftBarButtonItem" image="post_pin" id="Zeg-4q-s7E">
                            <connections>
                                <action selector="postPin:" destination="7RB-Ug-pPz" id="oU4-rD-gPi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="bDa-q6-9JU">
                            <connections>
                                <action selector="reloadPins:" destination="7RB-Ug-pPz" id="5sV-Rb-tep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JA4-fS-Afr" id="blw-s1-Eih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftw-dV-Dqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1016"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="xnp-7e-alb">
            <objects>
                <viewController storyboardIdentifier="AddLocationController" id="bvK-kD-TZL" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L87-oV-Ebh"/>
                        <viewControllerLayoutGuide type="bottom" id="lcd-rL-QCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImG-qM-5Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-cZ-4MH">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Where are you studying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-yo-YO8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-aW-ivG">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Go-yQT" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="63.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.094634552506652425" blue="0.08782851529311686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-To-yip">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="508.5"/>
                                    </mapView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-41-Zyf" userLabel="Confirm Stack View">
                                        <rect key="frame" x="0.0" y="589" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-DP-ClL">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="yesClicked:" destination="bvK-kD-TZL" eventType="touchUpInside" id="xWd-Bw-iDu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-Xt-Dkb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="1" green="0.20096592729573748" blue="0.42613363532463033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="noClicked:" destination="bvK-kD-TZL" eventType="touchUpInside" id="Xfa-7T-TRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGW-cZ-4MH" firstAttribute="leading" secondItem="ImG-qM-5Pw" secondAttribute="leadingMargin" id="6Ty-WY-1eH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGW-cZ-4MH" secondAttribute="trailing" id="ASg-ll-NJb"/>
                            <constraint firstItem="lcd-rL-QCV" firstAttribute="top" secondItem="yGW-cZ-4MH" secondAttribute="bottom" constant="20" id="PYJ-GJ-bzU"/>
                            <constraint firstItem="yGW-cZ-4MH" firstAttribute="top" secondItem="L87-oV-Ebh" secondAttribute="bottom" constant="8" id="Xeo-Oq-IxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationButtons" destination="zjc-41-Zyf" id="Rxa-5k-Hsm"/>
                        <outlet property="errorLabel" destination="9pE-Go-yQT" id="mAJ-4H-Xt1"/>
                        <outlet property="locationTextField" destination="NmV-aW-ivG" id="Tgs-GA-YfT"/>
                        <outlet property="mapView" destination="xvf-To-yip" id="PlP-rR-jX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-05-4ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="837"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="yJP-tP-IL9">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="ehn-dK-u0G" userLabel="Welcome Controller" customClass="WelcomeViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpI-fD-v0i"/>
                        <viewControllerLayoutGuide type="bottom" id="PIW-ph-eSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMV-wN-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-st-fYV">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-L7-e7w" userLabel="Username Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-yQ-4Sp" userLabel="Username Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-Yw-usl" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-DK-bN1" userLabel="Nickname Stack">
                                        <rect key="frame" x="0.0" y="24" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-WV-jas" userLabel="Nickname Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-F4-7mN" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="svO-Ha-hCp" userLabel="First Name Stack">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-Pe-lGr" userLabel="First Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-4z-Asu" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-Np-EPd" userLabel="Last Name Stack">
                                        <rect key="frame" x="0.0" y="65" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-5Z-Xcy" userLabel="Last Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-FR-eph" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-NP-oFE" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-xY-F4R" userLabel="Email Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-K8-82u" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-F9-prJ" userLabel="Session Stack">
                                        <rect key="frame" x="0.0" y="106" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Session ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-k1-doE" userLabel="Session ID Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-AY-aLA" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-5t-jI2" userLabel="User ID Stack">
                                        <rect key="frame" x="0.0" y="126.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-JB-JjA" userLabel="User ID Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-ov-sci" userLabel="Value Label">
                                                <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l74-Pp-6bu">
                                        <rect key="frame" x="0.0" y="147" width="343" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QK9-qB-60c"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-KE-nkm">
                                        <rect key="frame" x="0.0" y="172" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Go Map Go"/>
                                        <connections>
                                            <action selector="goMapGo:" destination="ehn-dK-u0G" eventType="touchUpInside" id="KU8-hN-f3n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-1m-pjk">
                                        <rect key="frame" x="0.0" y="208" width="343" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qE-4z-Asu" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="2Cx-KL-ZXi"/>
                                    <constraint firstItem="eTy-FR-eph" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="AVn-6h-Urg"/>
                                    <constraint firstItem="VsM-F4-7mN" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="Isb-U8-Lxz"/>
                                    <constraint firstItem="ZcH-AY-aLA" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="KTg-dG-Nd6"/>
                                    <constraint firstItem="ZRH-ov-sci" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="PEW-7Z-EzL"/>
                                    <constraint firstItem="ZIG-K8-82u" firstAttribute="width" secondItem="h6e-Yw-usl" secondAttribute="width" id="Q2p-eS-g65"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fd-st-fYV" firstAttribute="top" secondItem="cpI-fD-v0i" secondAttribute="bottom" id="SYT-Zd-c7E"/>
                            <constraint firstItem="PIW-ph-eSN" firstAttribute="top" secondItem="4fd-st-fYV" secondAttribute="bottom" constant="20" id="Syc-C9-Zz4"/>
                            <constraint firstItem="4fd-st-fYV" firstAttribute="trailing" secondItem="uMV-wN-mjG" secondAttribute="trailingMargin" id="d5O-t4-SlF"/>
                            <constraint firstItem="4fd-st-fYV" firstAttribute="leading" secondItem="uMV-wN-mjG" secondAttribute="leadingMargin" id="tyA-iS-7Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ZIG-K8-82u" id="ShA-1F-WGG"/>
                        <outlet property="firstNameLabel" destination="1qE-4z-Asu" id="qEd-oD-M6f"/>
                        <outlet property="lastNameLabel" destination="eTy-FR-eph" id="cXi-Fl-46O"/>
                        <outlet property="nickameLabel" destination="VsM-F4-7mN" id="JiY-9m-CZh"/>
                        <outlet property="sessionIdLabel" destination="ZcH-AY-aLA" id="3i0-cX-z1y"/>
                        <outlet property="userIdLabel" destination="ZRH-ov-sci" id="BaB-oj-AQS"/>
                        <outlet property="usernameLabel" destination="h6e-Yw-usl" id="9FS-oX-1a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFQ-aC-DG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="vdJ-2o-2cI">
            <objects>
                <navigationController storyboardIdentifier="mapNavControlller" title="Map Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="WPU-9r-iFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJ2-IK-FKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RB-Ug-pPz" kind="relationship" relationship="rootViewController" id="2da-yu-xjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-oO-09o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1015"/>
        </scene>
        <!--Add Subtitle View Controller-->
        <scene sceneID="eP6-kK-MLO">
            <objects>
                <viewController storyboardIdentifier="AddSubtitleController" id="nJY-mx-DXa" customClass="AddSubtitleViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-qC-BDa"/>
                        <viewControllerLayoutGuide type="bottom" id="oRM-3p-jav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOA-Rz-aff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-bl-erm">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-as-nGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="116.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="What website would you like to show?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-e7-3wQ">
                                        <rect key="frame" x="0.0" y="116.5" width="343" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-fp-s2u">
                                        <rect key="frame" x="0.0" y="182.5" width="343" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-ZX-dXj" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="211.5" width="343" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.094634552509999997" blue="0.087828515290000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-ff-7as">
                                        <rect key="frame" x="0.0" y="261" width="343" height="358"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZ1-bl-erm" firstAttribute="leading" secondItem="QOA-Rz-aff" secondAttribute="leadingMargin" id="08n-ps-TcI"/>
                            <constraint firstItem="oRM-3p-jav" firstAttribute="top" secondItem="XZ1-bl-erm" secondAttribute="bottom" constant="20" id="hdC-if-Gin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ1-bl-erm" secondAttribute="trailing" id="pvB-ol-wDL"/>
                            <constraint firstItem="XZ1-bl-erm" firstAttribute="top" secondItem="HXg-qC-BDa" secondAttribute="bottom" constant="8" id="ttP-4t-kFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="H5d-ZX-dXj" id="fi0-r0-ZnF"/>
                        <outlet property="subtitleTextField" destination="v0I-fp-s2u" id="ela-iD-i9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDZ-ec-SVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="map_pin" width="600" height="400"/>
        <image name="post_pin" width="24" height="24"/>
    </resources>
</document>
